export default {
  failed: "L'action a échoué",
  success: 'Action réussie',
  oops: "Une erreur s'est produite : ",
  error403: "Halte ! Vous n'avez pas la permission pour cette action.",
  error401: 'Halte ! Veuillez vous connecter pour effectuer de telles actions.',
  error415: "Halte ! Seul les fichiers CONLL ayant un format d'encodage UTF-8 sont supportés.",
  error404page: "Hum! Il n'y a rien ici...",
  welcomeback: 'Re !',
  loginbtn: 'Connecter',
  loginselector: 'Se connecter via',
  switchLanguage: "Changer la langue de l'interface utilisateur",
  documentation: 'Voir la documentation',
  feedback: 'Des questions, des propositions de fonctionnalités ou des rapports de bogues ? Consultez notre page Github issues',
  darkMode: 'Activer le mode sombre',
  projectAdmin: "Vous êtes l'administrateur de ce projet",
  userInformation: 'Vous êtes connecté avec ',
  settings: 'Paramètres',
  admin: 'Admin',
  fullscreen: 'Plein écran',
  navprojects: 'Projets',
  navsettings: 'Paramètres',

  // confirm action dialog
  confirmAction: {
    title: 'En êtes-vous certain?',
    message: 'Vous êtes sur le point de faire une action irrémédiable. Voulez-vous vraiment continuer?',
    warning: ['Veuillez taper quelque chose', 'Le nom du projet ne correspond pas'],
    hint: 'Tapez le nom du projet',
    label: 'Le nom du projet*',
  },

  // first page (the index)
  homepage: {
    accessTreebankBtn: 'Accéder aux corpus arborés',
    slogan: "L'annotation de Treebank à échelle humaine",
    features: [
      'Annotez et partagez vos corpus arborés',
      'Requêtez et recherchez en utilisant des grammaires à la pointe',
      'Libre et Open Source',
      'Gérez vos équipes et les accès à vos projets',
    ],
    scroll: "Plus d'infos en bas",
    arboheadline: 'Annotation collaborative avec Arborator',
    grewheadline: 'Grammaire de Graphes par Grew',
    descriptionCard: {
      title: "Un outil d'annotation collaboratif pour corpus arborés",
      subtitle: "Une interface graphique facile d'utilisation rendant l'annotation plus attrayante.",
      content: [
        "Tirez l'arc d'un mot vers un autre pour les lier par une relation de dépendance. Cliquez sur un mot pour changer ses caractéristiques. Choisissez les mots à transformer en token. Les jeux d'étiquettes de dépendance et de caractéristiques sont personnalisables. Une préconfiguration est déjà en place pour",
        'et',
      ],
      tooltipSud: 'SUD: Le surface-syntactic, version distribuées des Universal Dependencies',
      tooltipUd: 'Universal Dependencies:  amazing collaborative treebank annotation project providing 150 treebanks in 90 languages',
    },
    grewCard: {
      title: "Requêtez à l'aide d'une puissance grammaire de graphes",
      subtitle: "Modifiez les résultats de la recherche directement dans l'interface",
      content: [
        "L'assainissement, les vérifications et la résolution de problèmes sont les ingrédients d'un bon corpus arboré. Avec Arborator-Grew il n'est plus nécessaire de jongler entre plusieurs outils pour constituer ou corriger un corpus arboré, tout est présent en un outil collaboratif qui accepte plusieurs formats de fichiers CoNLL ! Le moteur de recherche utilise la syntaxe",
        'simple à apprendre et à manipuler et qui a fait ses preuves grâce aux multiples tutoriels.',
      ],
      tooltipGrew: 'La grammaire de graphes Grew.',
    },
    collaborativeCard: {
      title: 'Together with others you can build beautiful treebanks',
      subtitle: 'Social login makes Arborator-Grew a hazzle free tool',
      content: [
        'You control who accesses your annotation projetct, and no annotator can destroy other trees than their owns.',
        'Push the CoNLL data onto your GitHub project and share your beautiful trees from there.',
        'Essayez le dans le',
      ],
      playgroundBtn: 'terrain de jeu',
    },
    sourceCard: {
      title: 'Code source',
      content: [
        'Direction github',
        'pour parcourir le code.',
        'Aidez la science en nous donnant vos retours à partir de',
        "la page d'issues d'Arborator.",
        "Un guide d'installation et d'utilisation d'Arborator-Grew est à venir sous peu.",
      ],
      tooltipGit: 'Notre page GitHub',
    },
    storyCard: {
      title: 'Our story',
      subtitle: 'Arborator-Grew combines the features of two preexisting tools: Arborator and Grew.',
      content: [
        'Arborator is a widely used collaborative graphical online dependency treebank annotation tool. Grew is a tool for graph querying and rewriting specialized in structures needed in NLP, i.e. syntactic and semantic dependency trees and graphs. Grew also has an online version,',
        ", where all Universal Dependencies treebanks in their classical, deep and surface-syntactic flavors can be queried. Arborator-Grew is a complete redevelopment and modernization of Arborator, replacing its own internal database storage by a new Grew API, which adds a powerful query tool to Arborator's existing treebank creation and correction features. This includes complex access control for parallel expert and crowd-sourced annotation, tree comparison visualization, and various exercise modes for teaching and training of annotators. Arborator-Grew opens up new paths of collectively creating, updating, maintaining, and curating syntactic treebanks and semantic graph banks.",
      ],
    },
    citeCard: {
      title: 'Citez-nous !',
    },
    toolsCard: {
      title: 'Autres outils Arborator',
      content: [
        'Pour visualiser rapidement votre fichier CoNLL cliquez ici:',
        'Libre accès !',
        'Visualiseur de fichiers CoNLL',
        'Édition graphique rapide de fichiers CoNLL:',
        'Èditeur de fichiers CoNLL',
        "La version historique d'Arborator est toujours utilisable ici",
        "La licence d'ArboratorGrew",
      ],
    },
    footertextmadewith: "Créé avec beaucoup d'",
    footertextin: 'à', // reaaallllll basic one, not good enough but still buggy using span and html parse  navhome: 'Accueil',
    textGetUserEmailDialog: [
      'Pour la bonne gestion du service, nous pourrions avoir besoin de vous contacter, notamment pour la suppression de projects inutilisés. Votre email ne sera utilisé que pour des communications concernant ArboratorGrew et ne sera pas communiqué à des tiers.',
      'Vous pouvez vous opposer à la communication de votre mail mais, dans ce cas, nous nous réservons le droit de supprimer vos projets sans préavis.',
      'Vous pouvez à tout moment modifier ou supprimer votre mail de contact depuis votre compte.',
    ],
    checkboxEmailDialog: [
      "J'ai compris que mon mail sera stocké sur le serveur d'ArboratorGrew situé en Europe.",
      'Je refuse de communiquer mon email.',
      "Je m'inscris à la newsletter qui sera envoyée pour me tenir au courant des nouvelles fonctionnalités ou des incidents sur la plateforme (newsletter, pas plus de quelques mails par mois).",
    ],
    submitMessage: 'Vos choix sont bien mis à jour',
    inputErrorText: ["S'il vous plaît, tapez quelque chose", "S'il vous plaît, tapez une adresse valide"],
    tootltipBtnSumbitUserEmail: 'Veuillez cocher la case si vous souhaitez recevoir des courriels.',
    submitEmailBtn: 'Soumettre',
  },

  // list of projects page
  projectHub: {
    tooltipCreaProject: ['Se connecter pour créer un nouveau projet', 'Créer un nouveau projet'],
    tooltipListView: 'Afficher la vue de liste',
    tooltipGridView: 'Afficher la vue de grille',
    newProject: 'Nouveau projet',
    title: 'Projets',
    sample: 'échantillon',
    samples: 'échantillons',
    rightClickDelete: 'Supprimer',
    rightClickRename: 'Renommer',
    emptySearch: 'chercher un projet',
    projectCategory: 'Catégorie',
    allProjects: 'Tous les projets',
    myProjects: 'Mes projets',
    myOldProjects: 'Mon purgatoire des projets',
    otherProjects: "D'autres projets",
    otherOldProjects: 'Le purgatoire des projets',
    lastAccess: 'dernier accès',
    lastWriteAccess: 'dernière modification',
  },
  renameProject: {
    title: 'Renommer le projet',
    inputLabel: 'Nom du projet',
    renameBtn: 'Renommer',
    inputError: "S'il vous plaît, tapez quelque chose",
  },

  // page when you enter a project ( samples info, etc)
  projectView: {
    project: 'Projet',
    createdBy: 'Créé par',
    settings: 'Paramètres',
    tooltipSettings: 'Modifier les paramètres du projet',
    newSample: 'Nouvel échantillon',
    tooltipAddSample: 'Ajouter un nouvel échantillon',
    projectOverview: 'Aperçu du projet',
    tooltipSyncGit: 'Synchroniser avec Github',
    tooltipSynchronizedProject: 'Ce projet est synchronisé avec',
    projectTabs: ['Echantillon', 'Grew', 'Table de relation', 'Lexique', 'Parseur', 'Constructicon'],
  },

  // Component project table that contains samples informations
  projectTable: {
    tooltipSearch: 'Rechercher un échantillon',
    search: 'Rechercher',
    users: 'Utilisateurs',
    tableFields: ['Nom', 'Nb phrases', 'Nb tokens', 'Arbres de', "Niveau d'annotation à l'aveugle"],
  },

  // Component project options
  projectOptions: {
    sample: ['Echantillon', 'Echantillons'],
    tooltipDeleteSample: 'Supprimer les échantillons sélectionnés',
    tooltipExportSample: 'Exporter les échantillons sélectionnés',
    tooltipExportEvaluation: 'Exporter les évaluations à partir les échantillons sélectionnés',
    removeUserTrees: "Supprimer les arbres d'un utilisateur",
  },

  // dialog window which displays create project card
  createProjectCard: {
    title: 'Créer un nouveau projet',
    projectName: 'Nom du projet',
    visibilityMode: ['Privé', 'Visible', 'Ouvert'],
    blindAnnotationMode: 'Mode annotation aveugle',
    create: 'Créer',
    createMessage: 'est créé',
    inputWarning: 'Veuillez taper quelque chose',
    selectWarning: 'Veuillez choisir quelque chose',
    corpusConfig: 'La configuration du corpus',
    enterLanguage: 'Saisir la langue du projet',
    annotSettings: "Les paramètres d'annotation",
    annotMode: "Mode d'annotation",
    blindAnnot: 'Annotation aveugle',
    blindAnnotCaption: 'Dans ce cas, les annotateurs ne pourront pas voir les arbres des autres.',
    collaborativeMode: 'Mode collaboratif',
    collaborativeAnnot: 'Annotation collaborative',
    collaborativeAnnotCaption:
      'Si vous décochez cette option, vous serez le seul utilisateur à maintenir ce projet, et seuls les arbres validés seront utilisés. Cette action étant irréversible, assurez-vous que vous souhaitez réellement décocher cette option..',
  },

  exportSamples: {
    title: 'Sélectionnez les arbres que vous souhaitez exporter',
    exportMyTrees: 'Exporter mes arbres',
    exportValidatedTrees: 'Exporter les arbres validés',
    exportRecentTrees: 'Exporter les arbres les plus récents',
    exportTreesOfUsers: "Exporter des arbres d'autres utilisateurs",
    selectOtherUsers: 'Sélectionnez les utilisateurs dont vous souhaitez exporter leurs arbres',
    export: 'Exporter',
  },

  grewSearch: {
    selectSample: 'Sélectionner un échantillon',
    treesType: 'Rechercher sur',
    recentTree: 'Les arbres récents',
    userTree: 'Mes arbres',
    validatedTree: 'Les arbres validés',
    pendingTree: 'Les arbres en attente, (les arbres des phrases qui ne sont pas encore validés)',
    allTree: 'Tous les arbres',
    baseTree: 'Les arbres de base',
    otherTree: "Les arbres d'un utilisateur spécifique",
    search: 'Rechercher',
    rewrite: 'Réécrire',
    tryRules: 'Essayer les règles',
    grewSearchTooltip: 'Examples de requêtes de recherche de Grew',
    grewRewriteTooltip: 'Examples de requêtes de recherche et remplacement de Grew',
    showDiffFaturesSelect: 'Sélectionnez la liste des features',
    showDiffBtn: 'Afficher les différences',
    applyRule: 'Appliquer la règle',
    applyRuleTooltip: 'Sélectionnez au moins un arbre sur lequel vous souhaitez appliquer la règle',
    selectAllTooltip: 'Selectionnez tous',
    btnDisabledTooltip: "Sélectionnez d'abord le nom d'utilisateur",
    selectUser: "Séléctionnez le nom d'utilisateur",
  },

  relationTable: {
    generateTable: 'Générer la table des relations',
    selectEdge: 'Sélectionner une relation',
    filterRelations: 'Filtrer les relations de dépendence',
  },

  // window which displays project settings
  projectSettings: {
    title: 'Paramètres',
    windowClose: 'Fermer',
    toggleVisibility: 'Visibilité',
    toggleVisibilityCaption:
      "Les projets privés limitent l'accès et l'annotation, les projets visibles limitent l'annotation et les projets ouverts permettent à quiconque de voir et contribuer",
    togglePrivateCaption: [
      "Les projets privés limitent l'accès et l'annotation.",
      "Les projets visibles limitent uniquement l'annotation.",
      'Les projets ouverts permettent à quiconque de voir et de contribuer à leur annotation.',
    ],
    toggleBlindAnnotationMode: 'Mode Annotation aveugle',
    toggleBlindAnnotationModeCaption: 'Si oui, le projet a les propriétés de mode annotation aveugle',
    toggleDiffMode: 'Mode Diff',
    toggleDiffModeCaption: 'Si oui, le projet a les propriétés de mode Diff',
    chooseUserDiff: 'Utilisateur Diff',
    chooseUserDiffCaption: "L'utilisateur qui sera utilisé comme une référence pour la comparaison",
    selectDiffUser: 'Sélectionner Utilisateur Diff',
    projectLanguage: 'Langue',
    projectLanguageCaption: 'La langue du projet: ',
    shownFeaturesPanel: 'Shown Features',
    shownFeaturesTokens: 'Choisissez les caractéristiques à afficher sous chaque token',
    shownFeaturesSentences: 'Choisissez les caractéristiques à afficher sous chaque phrase',
    annotationSettingsInput: "Paramètres d'annotation",
    annotationSettingsSave: "Sauvegarder les paramètres d'annotation",
    checkAnnotation: 'Ceci ressemble à du JSON raisonnable',
    resetUD: 'Réinitialiser à UD',
    resetSUD: 'Réinitialiser à SUD',
    freezeProject: 'Désactiver le projet',
    freezeProjectCaption: 'Seul le propriétaire peut désactiver ce projet',
  },
  settingsPage: {
    title: 'Information personelle',
    saveModifications: 'Enregistrer les modifications',
    firstName: 'Prénom',
    familyName: 'Nom',
    saveModificationMessage: 'Vos informations personelles sont mises à jour',
  },
  github: {
    synchronizeBtn: 'Synchroniser avec github',
    skipSync: 'Ignorer la synchronisation',
    chooseRepoOwner: 'Propriétaire du dépôt',
    search: 'Rechercher un dépôt',
    select: 'Sélectionner',
    noGithubRepos: "Vous devez d'abord créer votre premier dépôt Github",
    selectBranch: 'Séléctionner une branche à cloner',
    arboratorgrewBranch: "Créer une nouvelle branche et l'utiliser pour les commits de ArboratorGrew.",
    newBranchName: 'Nom de la branche à utiliser',
    defaultBranch: ' Utiliser la branche sélectionnée (Attention si vous travaillez avec un dépôt qui a de nombreux collaborateurs).',
    synchronize: 'Synchroniser',
    syncBtnTooltip: "Vous devez d'abord définir le nom de la branche",
    syncWarningMessage: 'Le dépôt est volumineux, la synchronisarion prendra un certain temps',
    synchronizeMessage: 'est synchronisé avec',
    commitNotif: ['Vous avez ', 'changement', 'changements', "Vous n'avez pas aucun commit à effectuer"],
    pullNotif: ['Vérifier le pull', "Rafraîchir pour voir s'il y a changements", 'Pull disponible', 'Récupérer les modifications'],
    pullRequest: 'Ouvrir une nouvelle Pull request à partir de vos changements',
    removeSync: ['Supprimer la synchronisation', 'Votre projet est synchronisé avec'],
    deletionWarning: 'Cette action supprimera également le fichier de votre dépôt github synchronisé.',
    commitDialog: {
      title: 'Commit les changements',
      commitInput: 'Le message du commit',
      commitTreeSelect: 'Sélectionner le type des arbres',
      commitTreeOptions: ['Mes arbres', 'Les arbres les plus récents', 'Les arbres validés'],
      commitMessage: 'Nouveau commit dans',
    },
  },
  sentenceCard: {
    selectTooltip: 'Sélectionnez la phrase pour diviser les tokens',
    annotationErrors: "Voir vos erreurs d'annotation",
    validateTree: 'Valider cet arbre',
    addTag: 'Ajouter des tags à cet arbre',
    saveBaseTree: 'Sauvegarder comme arbre de base',
    saveTree: ["Sauvegarder l'arbre", 'comme'],
    editMetadata: 'Editer les métadonnées de cet arbre',
    multiEditDial: "Edition de l'arbre de base",
    diffMode: ['Activer', 'Désactiver', 'le mode Diff'],
    treeLink: 'Obtenir un lien direct vers cet arbre',
    treeConll: 'Obtenir CoNLL-U de cet arbre',
    treeSVG: 'Obtenir le SVG de cet arbre',
    treePNG: 'Obtenir le PNG de cet arbre',
    addToken: 'Ajouter un nouveau token',
    editToken: 'Editer les tokens',
    saveModif: "L'arbre a quelques modifications qui n'ont pas été encore sauvegardées.",
    modified: ['Modifié il y a '],
    modifTime: ['sencondes', 'minutes', 'heures', 'jours'],
    automaticParsing: 'Parsing automatique',
    conllText: 'Texte Conll',
    statisticDial: "Statistiques de l'arbre ouvert",
  },
  tagsMenu: {
    enterTags: 'Saisir les tags',
    addTags: 'Ajouter',
    createNewTag: 'Cliquez sur "Entrée" pour créer ce tag',
    tagsFormatError: 'Vous ne pouvez pas ajouter un tag vide ou un tag contenant ","',
  },
  attributeTable: {
    addFeature: 'Ajouter un nouveau feature',
    eraseAttribute: "Supprimer l'attribut",
    features: 'Caractéristiques de',
    category: ['Sélectionner une catégorie pour', 'Catégorie'],
    metadata: 'Les métadonnées de cette phrase',
    relation: ['Sélectionner une relation qui va de', 'vers', 'Actuelle'],
    tokenReplaceDial: [
      'Remplacer',
      'par',
      "Le changement de tokens perturbe la comparabilité des différentes annotations d'une même phrase.",
      'Remplacement',
    ],
  },
  constructicon: {
    uploadBtn: 'Importer un constructicon',
    uploadTooltip: 'Téléverser un constructicon existant',
    downloadBtn: 'Télécharger un constructicon',
    downloadTooltip: 'Télécharger un constructicon existant',
    searchLabel: 'Rechercher un élément ...',
    addNewItem: 'Ajouter un nouvel élément ',
    title: 'Titre',
    description: 'Description',
    grewQuery: 'Requête Grew',
    tagTooltip: 'Ajouter un nouveau tag',
    saveBtn: 'Sauvegarder',
    editBtn: 'Editer',
    deleteBtn: 'Supprimer',
    search: 'Rechercher',
  },
  userSelect: {
    share: 'Partager',
    addUser: 'Ajouter un nouvel utilisateur',
    roles: ['Admin', 'Validateur', 'Annotateur', 'Invité'],
    revokeAccess: "Révoquer l'accès",
    noResult: 'Aucun résultat',
    copyLink: 'Copier le lien',
    role: 'Rôle',
    owner: 'propriétaire',
    userAccess: 'Utilisateurs ayant accès',
    sendNotfi: 'Envoyer une notification',
  },
  parser: {
    parserChoices: ['Entraînement et Parsing', 'Entraînement Seulement', 'Parsing Seulement'],
    trainBtn: 'Entraîner un nouveau modèle',
    trainSettings: "paramètres d'entraînement",
    trainOnAllfiles: 'Entraînement sur tous les fichiers ',
    filesToTrain: 'Echantillons à entraîner',
    parseBtn: 'Parser des échantillons',
    filesToParse: 'Echantillons à parser',
    customUser: "utilisateur spécifique pour l'entraînement",
    trainingUser: "utilisateur pour l'entraînement",
    parseSettings: 'Paramètres de parse',
    parseAllFiles: 'Parser tous les fichiers',
    parseSuffix: 'Suffix du parser (pour les phrases parsées)',
    parseHint: 'le parsing sera fait sous le nom `parser',
    customParserUser: 'Utilisateur spécifique pour le parsing',
    parseUser: 'utilisateur pour le parsing',
    pipelineSummary: 'Résumé de la pipeline',
    trainingSents: 'les phrases entraînées',
    parseSents: 'les phrases parsées',
    timeEstimated: 'le temps estimé',
    currentTask: 'tâche courante:',
    removeModel: 'Supprimer un modèle préentraîné',
    disableRemoveBtnTooltip: ['Sélectionnez un modèle préentraîné', "VOus n'avez pas l'accès pour supprimer ce modèle"],
    searchLabel: 'Rechercher un modèle',
    columnsToKeep: 'Sélectionnez les colonnes à garder dans le parsing',
    startBtn: 'Commencer',
    modelsTableColumns: ['Projet', 'Langue', 'Nombre des phrases', 'Entraîné le', 'Meilleur LAS', 'Epoch'],
  },
  uploadSample: {
    inputFile: 'Fichier en entrée',
    inputText: 'Texte en entrée',
    tokenizeSelect: "sélectionnez l'option de tokéniseur",
    tokenizeOptions: ['Tokéniseur text brut', 'Horizontal', 'Vertical'],
    languageSelect: 'Sélectionnez la langue du tokénsieur',
    languageOptions: ['Anglais', 'Français'],
    sampleName: "Le nom d'échantillon",
    horizontalHint: 'Chaque phrase se trouve sur une ligne séparée, les tokens sont séparés par des espaces..',
    verticalHint: 'Chaque token est écrit sur une ligne séparée, une ligne vide indiquant la fin de la phrase.',
    customUsername: "UserId personnalisé par défaut il s'agit de votre username",
    text: 'texte',
    tokenizeBtn: 'Tokéniser',
    selectFiles: 'Sélectionnez un ou plusieurs fichiers CONLL',
    uploadFileLabel: 'Choisir ou déposer des fichiers',
    uploadFileTooltip: 'sélectionnez un fichier',
    reservedUsernameError: 'est un nom réservé pour ArboratorGrew',
    emptyUsernameError: 'Vous ne pouvez pas télécharger de fichier sans userId, veuillez saisir quelque chose.',
  },
  advancedFilter: {
    textFilter: 'Filtre du texte',
    applyFilter: 'Filtrer',
    advancedFilter: 'Filtres avancés',
    clearAll: 'Effacer tout',
    usersSelect: 'Sélectionner la liste des utilisateurs',
    filterOperators: ['ont', "n'ont pas"],
    filterChoices: ['Arbres', 'Differences'],
  },
  tokenReplaceDialog: {
    merge: 'Fusionner',
    mergeOptions: ['Fusionner à gauche', 'Fusionner à droit'],
    insert: 'Insérer',
    insertOptions: ['Insérer avant', 'Insérer après'],
    split: 'diviser token',
    delete: 'Supprimer token',
    multiWord: 'Multiword',
    firstToken: 'Premier token',
    secondToken: 'Deuxième token',
    multiWordToken: 'Ajouter multiword token',
  },
  multiEditDialog: {
    text: 'Séléctionnez ce que vous voulez supprimer',
    all: 'Tous',
  },
  lexicon: {
    selectSample: 'Sélectionnez un échantillon',
    lexiconOptions: [
      'Obtenir le lexique de mes arbres',
      'Obtenir le lexique de mes arbres récents',
      'Obtenir le lexique de tous les arbres',
      'Obtenir le lexique des arbres récents',
      'Obtenir le lexique des arbres validés',
    ],
    lexiconTitle: 'Sélectionnez une ou plusieurs features pour le lexique',
    similarFeatures: 'Features similaires',
    ambiguousFeatures: 'Features ambiguës',
    selectTreeType: 'Sélectionnez le type des arbres',
    tooltipExportLexicon: ['Exporter en tsv', 'Exporter en json'],
    tooltipRuleGrewLexicon: 'Génerez la règle Grew',
    tooltipUnstageModifiedItem: 'Unstage les changements de lexique sélectionnés',
    replaceEntry: "Remplacer l'élement",
  },
  sentenceSegmentation: {
    title: 'Segmentation de la phrase',
    selectOptionLabel: 'Sélectionnez un choix de segmentation',
    segmentOptions: ['Diviser', 'Fusionner'],
    selectSplitLabel: 'Sélectionnez le token à partir duquel la deuxième phrase commencera.',
    showResultBtn: 'Afficher le résultat',
    editGeneratedMeta: 'Editer les métadonnées générées',
    saveResults: 'Sauvegarder le résultat',
    sentIdWarningMsg: [
      'Ce sent_id est déjà utilisé, choisissez un autre',
      'Ce sent_id est le même sent_id utilisé dans la seconde phrase',
      'Ce sent_id est le même sent_id utilisé dans la première phrase',
    ],
    selectMergeLabel: 'Sélectionnez le sent_id de la phrase que vous souhaitez fusionner avec la phrase actuelle',
  },
  grewHistory: {
    historyBtn: 'Historique',
    searchLabel: "Recherchez dans l'historique",
    selectLabel: 'Sélectionnez une catégorie',
    modifiedSentences: 'phrases modifiées',
    noModifiedSentences: 'Aucune phrase modifiée',
    noSearchResults: 'Aucun résultat de recherche',
    historyTypes: ["Tout l'historique", 'Recherche', 'Réécriture', 'Favoris'],
    deleteHistory: "Supprimer tout l'historique",
    favoriteTooltip: ['Ajoutez cette requête aux favoris', 'Supprimez cette requête des favoris'],
    copyTooltip: 'Copiez cette requête',
    deleteTooltip: "Supprimez tout l'historique",
  },
  conllDial: {
    title: 'Conll Dialog',
    tableView: 'Tableau',
    conllView: 'Conll',
    copyConll: 'Copier Conll',
  },
  cancel: 'Annuler',
  delete: 'Supprimer',
  confirm: 'Confirmer',
  close: 'Fermer',
  // Klang
  Klang: {
    projects: 'Les projets Klang',
  },
};
